# bob-k-pop-server

./: .gitignore  README.md  bobkpop.sln
bob-api/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  bob-api.csproj  bob-api.http
bob-api/Controllers/: UsersController.cs  WeatherForecastController.cs
bob-api/Data/: DatabaseContext.cs  Seeder.cs
bob-api/Endpoints/: Cart.cs  Storefront.cs
bob-api/Migrations/: 20240319083833_initialMigration.Designer.cs  20240319083833_initialMigration.cs  20240319144658_InitialMigration.Designer.cs  20240319144658_InitialMigration.cs  20240320091800_InitialMigration.Designer.cs  20240320091800_InitialMigration.cs  20240320120856_initMigration.Designer.cs  20240320120856_initMigration.cs  20240321095219_InitialMigration.Designer.cs  20240321095219_InitialMigration.cs  20240321123232_InitialMigration.Designer.cs  20240321123232_InitialMigration.cs  20240321133129_InitialMigration.Designer.cs  20240321133129_InitialMigration.cs  DatabaseContextModelSnapshot.cs
bob-api/Models/: Category.cs  Order.cs  Product.cs  ProductCategory.cs  ProductsOrder.cs  Rating.cs  User.cs  Wishlist.cs
bob-api/Payload/: Payload.cs
bob-api/Properties/: launchSettings.json
bob-api/Repository/: IRepository.cs  Repository.cs
bob-api/Services/: Authentication.cs  TokenService.cs
bobkpop.test/: UnitTest1.cs
docs/: kbops.erd
